UI/Registros/rGrupos.xaml

<Window x:Class="GestionPersonas.UI.Registros.rGrupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Grupos" Height="450" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Grupo Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="GrupoIdTextBox" Text="{Binding GrupoId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" />

                <Label Content="Descripción del grupo"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"/>

                <Label Content="Cantidad de Personas"/>
                <TextBox x:Name="CantidadPTextBox" Text="{Binding CantidadPersonas}" IsReadOnly="True"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de grupo">
                        <StackPanel Margin="10">
                            <Label Content="Persona"/>
                            <ComboBox x:Name="PersonaComboBox" SelectedValue="{Binding PersonaId}" />
                            <Label Content="Orden"/>
                            <TextBox x:Name="OrdenTextBox" Text="{Binding Detalle.Orden}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Grupo Id" Binding="{Binding GrupoId}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="Persona" Binding="{Binding PersonaId}"/>
                                    <DataGridTextColumn Header="Orden" Binding="{Binding Orden}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" Width="30"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
