UI/Registros/rTipoAporte.xaml

<Window x:Class="GestionPersonas.UI.Registros.rTipoAporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="rTipoAporte" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Tipo de Aporte Id"/>
                <TextBox x:Name="IdTextBox" Margin="5" Text="{Binding IdTipoAporte}" Width="150"/>
                <Button x:Name="BuscarButton" Height="30" Width="80" Click="BuscarButton_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                        <Image Source="/Resources/icons8-google-web-search-24.png" Width="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"/>
                <Label Content="Meta" Margin="5"/>
                <TextBox x:Name="MetaTextBox" Text="{Binding BaseMonto, StringFormat=N2}"/>
                <Label Content="Logrado" Margin="5"/>
                <TextBox x:Name="LogradoTextBox" Text="{Binding MetaMonto, StringFormat=N2}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Height="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
